# dmn-spring-rules

./: docker-compose.yml  pom.xml
cloudformation/: iam-roles.yml
dmn-files/: Event_Action_Decision.dmn
src/main/java/com/poc/ruleengine/: DmnRuleEngineApplication.java
src/main/java/com/poc/ruleengine/controller/: HealthController.java
src/main/java/com/poc/ruleengine/controller/ruleset/: DecisionEvaluationController.java  DecisionRulesetController.java  EventEvaluationController.java  RuleSetController.java
src/main/java/com/poc/ruleengine/domain/: DecisionResult.java  EvaluationPayload.java  EvaluationRequest.java  EvaluationResponse.java  InputField.java  RulesetRequest.java
src/main/java/com/poc/ruleengine/domain/client/: ClientAttribute.java
src/main/java/com/poc/ruleengine/domain/dmn/: DMNEntryRecord.java
src/main/java/com/poc/ruleengine/handler/: RuleEngineEvaluationHandler.java
src/main/java/com/poc/ruleengine/model/: ChannelDetail.java  CommunicationRequest.java  EventRequest.java  Rule.java  UserEventInfoRequest.java  UserProfile.java
src/main/java/com/poc/ruleengine/model/rules/: DecisionRulesetRequest.java  UserAttributeRuleset.java
src/main/java/com/poc/ruleengine/service/: RuleOrderingService.java
src/main/java/com/poc/ruleengine/service/database/: RulesetCachingService.java  RulesetStorageService.java
src/main/java/com/poc/ruleengine/service/dmn/: DMNBuilderHelper.java  DMNBuilderService.java  DMNKIESessionService.java  DecisionRulesetBuilderService.java  DecisionRulesetEngineService.java
src/main/java/com/poc/ruleengine/service/dmn/input/: RuleInputHandler.java
src/main/resources/: application.properties
src/test/java/com/poc/ruleengine/: DmnRuleEngineApplicationTests.java
